# Note that .env files are only for development. 
# You should not use them in production, so Remix doesn't load them when running remix serve.
NODE_ENV="development"

BACKEND_ENV="TEST_ENV"
FRONTEND_ENV="TEST_FRONT_ENV"
